<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抛物线运动-CSS组合运动</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .app {
      padding: 26vh 2vw 10px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .bottom .target {
      width: 100px;
      height: 32px;
      border-radius: 46%;
    }
    .bottom .target.blue {
      background-color: var(--blue);
    }
    .bottom .target.green {
      background-color: var(--green);
    }
    .ball {
      --duration: .5s;
      --x-distance: 300px;
      --y-distance: 400px;
      position: fixed;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      animation: parabola-x var(--duration) linear;
      z-index: 2;
      /* border: dashed 1px var(--red); */
    }
    .ball .inner {
      width: 100%;
      height: 100%;
      background-color: var(--purple);
      border-radius: 50%;
      animation: parabola-y var(--duration) cubic-bezier(0.5, -1, 1, 1);
    }
    @keyframes parabola-x {
      to {
        transform: translate3d(var(--x-distance), 0, 0);
      }
    }
    @keyframes parabola-y {
      to {
        transform: translate3d(0, var(--y-distance), 0);
      }
    }
  </style>
</head>
<body>
  <main class="app">
    <header class="top f-between">
      <button class="the-btn blue">发射小球</button>
      <button class="the-btn green">发射小球</button>
    </header>
    <div class="f1"></div>
    <footer class="bottom f-between">
      <div class="target green"></div>
      <div class="target blue"></div>
    </footer>
  </main>
  <template>
    <div class="ball">
      <div class="inner"></div>
    </div>
  </template>
  <script src="./js/parabola.js"></script>
</body>
</html>